DATABASE.HOSTNAME=localhost
DATABASE.PORT=3306
DATABASE.NAME=socialdb
DATABASE.USER=Jack
DATABASE.PASSWD=XXXXXX

GMAIL.USER=XXXXX
GMAIL.PASSWD=XXXX


CLASSIFIER.username=XXXX
CLASSIFIER.password=XXXX
CLASSIFIER.id=XXXX


ALCHEMY.key=XXXX

PERSONALITY.username1=XXXX
PERSONALITY.password1=XXXX

CLASSIFIER.id=XXXX
CLASSIFIER.username=XXXX
CLASSIFIER.password=XXXX

ALCHEMY.key=XXXX
API.KEY=XXXX

NLU.username=DXXXX
NLU.password=XXXX
NLU.URL=XXXX


TONE.username=XXXX
TONE.password=XXXX
TONE.URL=XXXX

PERSONALITY.username1=XXXX
PERSONALITY.password1=XXXX
TESTING.MODE=YES
